spring.datasource.url=jdbc:postgresql://localhost:5432/sospets_bd
spring.datasource.username=sospets
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
logging.level.com.course7.telegrambotforpets.TelegramBotUpdatesListener=debug
telegram.bot.token=5738781809:AAGBG_P_G_6Tm3ANxyLWSZN_Md-48nztEFM


